UserParameter=ipsec.discover,/usr/bin/sudo /usr/sbin/ipsec statusall | /etc/zabbix/bin/ipsec_zabbix_monitor -a discover
UserParameter=ipsec.monitor,/usr/bin/sudo /usr/sbin/ipsec statusall | /etc/zabbix/bin/ipsec_zabbix_monitor -a monitor
UserParameter=ipsec.reachable[*],/usr/bin/fping $1 -S $2 -r 1 | grep alive | wc -l
UserParameter=ipsec.rtt[*],/usr/bin/fping $1 -S $2 -r 1 -e | cut -d "(" -f2 | cut -d ")" -f1 | cut -d " " -f1
